3rd party licenses of strus
============================

Table of Contents
-----------------

  boost
  LevelDB
  getMemorySize (NadeauSoftware)
  compactNodeTrie

boost
-----
  http://www.boost.org/LICENSE_1_0.txt

LevelDB
-------
   New BSD License

getMemorySize (NadeauSoftware)
------------------------------
   Link: http://nadeausoftware.com/articles/2012/09/c_c_tip_how_get_physical_memory_size_system
   Author:  David Robert Nadeau
   License: Creative Commons Attribution 3.0 Unported License
            (http://creativecommons.org/licenses/by/3.0/deed.en_US)

compactNodeTrie
----------------------
   MPL v2.0
   Copyright (c) 2014 Patrick P. Frey



