# Strus spec file

# Set distribution based on some OpenSuse and distribution macros
# this is only relevant when building on https://build.opensuse.org
###

%define rhel 0
%define rhel5 0
%define rhel6 0
%define rhel7 0
%if 0%{?rhel_version} >= 500 && 0%{?rhel_version} <= 599
%define dist rhel5
%define rhel 1
%define rhel5 1
%endif
%if 0%{?rhel_version} >= 600 && 0%{?rhel_version} <= 699
%define dist rhel6
%define rhel 1
%define rhel6 1
%endif
%if 0%{?rhel_version} >= 700 && 0%{?rhel_version} <= 799
%define dist rhel7
%define rhel 1
%define rhel7 1
%endif

%define centos 0
%define centos5 0
%define centos6 0
%define centos7 0
%if 0%{?centos_version} >= 500 && 0%{?centos_version} <= 599
%define dist centos5
%define centos 1
%define centos5 1
%endif
%if 0%{?centos_version} >= 600 && 0%{?centos_version} <= 699
%define dist centos6
%define centos 1
%define centos6 1
%endif
%if 0%{?centos_version} >= 700 && 0%{?centos_version} <= 799
%define dist centos7
%define centos 1
%define centos7 1
%endif

%define scilin 0
%define scilin5 0
%define scilin6 0
%define scilin7 0
%if 0%{?scilin_version} >= 500 && 0%{?scilin_version} <= 599
%define dist scilin5
%define scilin 1
%define scilin5 1
%endif
%if 0%{?scilin_version} >= 600 && 0%{?scilin_version} <= 699
%define dist scilin6
%define scilin 1
%define scilin6 1
%endif
%if 0%{?scilin_version} >= 700 && 0%{?scilin_version} <= 799
%define dist scilin7
%define scilin 1
%define scilin7 1
%endif

%define fedora 0
%define fc21 0
%define fc22 0
%if 0%{?fedora_version} == 21
%define dist fc21
%define fc21 1
%define fedora 1
%endif
%if 0%{?fedora_version} == 22
%define dist fc22
%define fc22 1
%define fedora 1
%endif

%define suse 0
%define osu131 0
%define osu132 0
%define osufactory 0
%if 0%{?suse_version} == 1310
%define dist osu131
%define osu131 1
%define suse 1
%endif
%if 0%{?suse_version} == 1320
%define dist osu132
%define osu132 1
%define suse 1
%endif
%if 0%{?suse_version} > 1320
%define dist osufactory
%define osufactory 1
%define suse 1
%endif

%define sles 0
%define sles11 0
%define sles12 0
%if 0%{?suse_version} == 1110
%define dist sle11
%define sles11 1
%define sles 1
%endif
%if 0%{?suse_version} == 1315 
%define dist sle12
%define sles12 1
%define sles 1
%endif

Summary: Library implementing the storage of a text search engine
Name: strus
%define main_version @STRUS_VERSION@
Version: %{main_version}
Release: 0.1
License: GPLv3
Group: Development/Libraries/C++

Source: %{name}_%{main_version}.tar.gz

URL: http://project-strus.net

BuildRoot: %{_tmppath}/%{name}-root

# Build dependencies
###

# OBS doesn't install the minimal set of build tools automatically
BuildRequires: gcc
BuildRequires: gcc-c++
BuildRequires: cmake

# LinuxDistribution.cmake depends depends on the Linux release files in '/etc' or
# LSB files
%if %{rhel}
BuildRequires: redhat-release
%endif
%if %{centos}
BuildRequires: centos-release
%endif
%if %{scilin}
BuildRequires: sl-release
%endif
%if %{fedora} && !0%{?opensuse_bs}
BuildRequires: fedora-release
%endif
%if %{fedora} && 0%{?opensuse_bs}
BuildRequires: generic-release
%endif
%if %{suse}
BuildRequires: openSUSE-release
%endif
%if %{sles}
%if %{sles12}
#exists in sles12, missing on OBS!
#BuildRequires: sles-release
%else
BuildRequires: sles-release
%endif
%endif

%if %{rhel} || %{centos} || %{scilin} || %{fedora}
%if %{rhel5} || %{rhel6} || %{centos5} || %{centos6} || %{scilin5} || %{scilin6}
Requires: boost153 >= 1.53.0
BuildRequires: boost153-devel >= 1.53.0
%else
Requires: boost >= 1.53.0
Requires: boost-thread >= 1.53.0
Requires: boost-system >= 1.53.0
Requires: boost-date-time >= 1.53.0
BuildRequires: boost-devel
%endif
%endif

%if %{suse} || %{sles}
%if %{sles11}
Requires: boost153 >= 1.53.0
BuildRequires: boost153-devel >= 1.53.0
%endif
%if %{osu131}
Requires: libboost_thread1_53_0 >= 1.53.0
Requires: libboost_atomic1_53_0 >= 1.53.0
Requires: libboost_system1_53_0 >= 1.53.0
Requires: libboost_date_time1_53_0 >= 1.53.0
BuildRequires: boost-devel
# for some reason OBS doesn't pull in libboost_atomic1_53_0 automatically!?
BuildRequires: libboost_atomic1_53_0 >= 1.53.0
%endif
%if %{osu132} || %{sles12}
Requires: libboost_thread1_54_0 >= 1.54.0
Requires: libboost_atomic1_54_0 >= 1.54.0
Requires: libboost_system1_54_0 >= 1.54.0
Requires: libboost_date_time1_54_0 >= 1.54.0
BuildRequires: boost-devel
%endif
%if %{osufactory}
Requires: libboost_thread1_58_0 >= 1.58.0
Requires: libboost_atomic1_58_0 >= 1.58.0
Requires: libboost_system1_58_0 >= 1.58.0
Requires: libboost_date_time1_58_0 >= 1.58.0
BuildRequires: boost-devel
%endif
%endif

%if %{rhel} || %{centos} || %{scilin} || %{fedora} || %{suse} || %{sles}
BuildRequires: leveldb-devel
Requires: leveldb
%endif

# Check if 'Distribution' is really set by OBS (as mentioned in bacula)
%if ! 0%{?opensuse_bs}
Distribution: %{dist}
%endif

Packager: Patrick Frey <patrickpfrey@yahoo.com>

%description
Library implementing the storage of a text search engine.

%package devel
Summary: strus development files
Group: Development/Libraries/C++

%description devel
The libraries and header files used for development with strus.

Requires: %{name} >= %{main_version}-%{release}

%prep
%setup -n %{name}-%{main_version}

%build

mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DLIB_INSTALL_DIR=%{_lib} ..
make %{?_smp_mflags}

%install

cd build
make DESTDIR=$RPM_BUILD_ROOT install

# TODO: avoid building this stuff in cmake. how?
# or better, create debug packages (see debuginfo-install)
rm -rf $RPM_BUILD_ROOT%{_libdir}/debug
rm -rf $RPM_BUILD_ROOT%{_prefix}/src/debug

# add ldconfig configuration for strus library directory
mkdir -p $RPM_BUILD_ROOT%{_sysconfdir}/ld.so.conf.d
printf "%{_libdir}/%{name}\n" > $RPM_BUILD_ROOT%{_sysconfdir}/ld.so.conf.d/%{name}.conf
chmod 644 $RPM_BUILD_ROOT%{_sysconfdir}/ld.so.conf.d/%{name}.conf

%clean
rm -rf $RPM_BUILD_ROOT

%check
cd build
make test

%post -p /sbin/ldconfig

%postun -p /sbin/ldconfig

%files
%defattr( -, root, root )
%dir %{_libdir}/%{name}
%{_libdir}/%{name}/libstrus_database_leveldb.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_database_leveldb.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_queryeval.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_queryeval.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_queryproc.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_queryproc.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_storage.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_storage.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_utils.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_utils.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_error.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_error.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_malloc_unreliable.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_malloc_unreliable.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_malloc_logging.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_malloc_logging.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_statsproc.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_statsproc.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_sysconfdir}/ld.so.conf.d/%{name}.conf

%files devel
%defattr( -, root, root )
%{_libdir}/%{name}/libstrus_database_leveldb.so
%{_libdir}/%{name}/libstrus_queryeval.so
%{_libdir}/%{name}/libstrus_queryproc.so
%{_libdir}/%{name}/libstrus_storage.so
%{_libdir}/%{name}/libstrus_utils.so
%{_libdir}/%{name}/libstrus_error.so
%{_libdir}/%{name}/libstrus_malloc_unreliable.so
%{_libdir}/%{name}/libstrus_malloc_logging.so
%{_libdir}/%{name}/libstrus_statsproc.so
%dir %{_includedir}/%{name}
%{_includedir}/%{name}/*.hpp
%dir %{_includedir}/%{name}/lib
%{_includedir}/%{name}/lib/*.hpp
%dir %{_includedir}/%{name}/private
%{_includedir}/%{name}/private/*.hpp
%{_includedir}/%{name}/private/*.h

%changelog
* Fri Dec 18 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.3.0-0.1
- better introspection for functions
- removed docno allocator interface and fdatasync on every new document insert when not using the docno allocator

* Tue Dec 1 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.6-0.1
- added interfaces for introspection (user names, docids, term types, term values)

* Tue Dec 1 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.5-0.1
- define method PeerMessageQueue start for register/deregister of peers
- change way how peer message processor is passed to storage: Now an argument of createClient and an argument of StorageClient::createPeerMessageQueue
- reimplemented peer message processing interface completely (because we are still prealpha only a patch version number increment)
- fixed: throw error instead of segfaulting when peer message methods called without peer message processor defined
- fixed bug in storage transaction: cleanup of forward index not complete when only documents deleted in a transaction

* Thu Nov 26 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.4-0.1
- incremented version to 0.2.4 to resolve OBS trouble with dependencies

* Tue Nov 24 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.3-0.1
- ABI change. StorageClient::documentNumber( const std::string&) returns 0, if document does not exist

* Tue Nov 24 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.2-0.1
- more info in corrupt index error message.
- better summarization for first sentences in summarizer match phrase (abstracting)
- fix bug in summarizer: if end of sentence was not existing in a document, then the end of sentence of the previous document was taken
- packaging fixes: fixed a type in 12.04 DSC file, some date fixes in redhat spec file, cmake patches the version now, also adapted the changelogs
- fixed error in summarizer match variables and accumulate variables: fetch from forward index only if element exists

* Sun Nov 15 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.1-0.1
- added posting join operator "inrange" (like "within", but not strict, different positions)
- added new summarizer "accuvariable" to accumulate weights of variable references
- remove weighting method 'BM23_dpfc' from core (moved to module in wikipedia demo project)

* Thu Nov 12 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.0-0.1
- make ranked document list deterministic (docno is 2nd sort criterion)
- removed 'pushDuplicate' method in queryInterface
- fixed bug in parsing helper method: string was not extracted correctly in extractStringFromConfigString
- make aligned malloc more portable
- make debug output of weighting formula weighting scheme more readable
- renamed fixedStructAllocator to fixedSizeStructAllocator
- weighting also weight of title in BM23_dpfc
- better error messages for mixing feature parameters with numeric or string values in summarizers and weighting functions
- fixed missing default initialization of max nof ranks in query
- fixed bug in accumulator: Specifying an evaluation set with Query::addDocumentEvaluationSet could cause an endless loop
- fixed bug in metadata record (unsigned integers of 8 and 16 bit were not assigned correctly (mapped to an integer)
- fixed bug in forward index iterator: return illegal chunks
- remove hardcoded doclen meta data element (has to be explicitely defined now with an aggregator)
- fixed description of summarizer match phrase
- fixed missing initialization of error handler in forward iterator (causing a segfault)
- fixed bug in new string maps used in storage: calling C++ delete of memory block allocated with C malloc
- better error messages for formula interpreter in formula weighting method
- improve visibility of error position in messages for formula weighting scheme
- better error message in formula weighting scheme
- added all boost libraries when linking in randoc test not only boost_thread (because of missing boost_atomic)
- added a missing boost_system in testLoggingMalloc
- added a missing strus_private_utils library dependency for formula test
- strus_database_leveldb depends on leveldb only not on snappy too
- updated OBS package build support
- fixed seek of alternative matches in struct join operators
- fixed some small bugs in reversed struct withing
- make backwards sequence work
- added join operator chain and struct_chain, that do not require a strict ordering of the member elements
- added weight as parameter to summarizer
- make summarizer 'matchvariables' work
- added methods for retrieving description of functions
- implement printing of floats and doubles with precision in strus_snprintf
- reorganise 'contains' iterator join
- added new expression parameter 'cardinality'
- do not checkin cmake generated files
- (origin/memfrag, memfrag) fix segfault (error in last checkins)
- (origin) remove string maps also from forward index
- replace STL string map with StringMap
- replace map of strings in transaction and peer storage transaction by new StringMap, for better memory management, prevent heap fragmentation
- fixing missing dependency to private utils in logging malloc library test
- added new library that logs malloc call statistics (to be used with LD_PRELOAD)
- added error buffer method to change the maximum number of threads
- set default max nof threads default in error buffer
- delete all objects passed with ownership to functions that have no return value. caller cannot always determine if function was successful
- make createStorage return bool (success/failure)
- make error buffer run in multithreaded environment
- exception free interfaces (also change guidelines)
- fixed missing linking to private_utils static library in weighing
- revert visibility of linked symbols after merge with master
- fix a bug in ranker: segfault when retrieving more than 128 results. Do not build summarizers if result is empty
- added weighting function defined by formula specified as string
- added test for formula parser
- added formula interpreter for weighting functions with formula defined from string
- copy variable assignments too with pushDuplicate
- fixed bad memory management in query (came in with last checkin)
- implicitely define order of elements in subset query
- add possibility to evaluate query on a subset of documents. This allows us to make a multi pass query evaluation like evaluating a query on the N best results of a BM25 query
- added an unreliable malloc library that fails every N-th malloc (to use with LD_PRELOAD) for testing 
- fixed typos and updated documentation
- adapted dependency description in online documentation

* Tue Aug 18 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.6-0.1
- increased default maximum key size in keymap cache
- updated wegpage with language logos
- updated landing page and documentation
- throw is there is no selection feature defined in the query
- test also random order insert in peer message processor
- redesigned storage peer message processing completely. You do not pass an interface to a messaging, but just an interface for packing and unpacking messages. The peer message processing is passive: You fetch messages that have to be sent to peers and you push messages from peers
- added flags to peer message processor
- added start/rollback to peer message builder
- added library for packing unpacking of peer storage messages
- put common CMAKE stuff of all strus relaed projects into includes
- some small storage peer interface changes and documentation
- some changes in peer storage interface

* Sun Aug 2 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.5-0.1
- fixed bug in expression evaluation in query.cpp (causing UMR)
- updated utilities documentation

* Fri Jul 24 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.4-0.1
- added dependency to libboost_atomic needed by ARM for boost 1.54 (see https://svn.boost.org/trac/boost/ticket/8810)

* Tue Jul 14 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.3-0.1
- skip entries starting with '.' in read files/directories (fileio.cpp)
- fixed segfault (due to latest changes)
- incremented patch version number
- extended fileio with function to read directory only (assumed in programs that directories do not have a file extension - HACK)
- some documentation adapted

* Thu Jul 9 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.2-0.1
- added exists check to database interface
- reverted create option (latest changes) because it is bullshit
- added boolean option 'create' to database client configuration: true=create database implicitely if it does not exist yet

* Fri Jul 3 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.1-0.1
- Initial revision

