# Strus spec file

# Set distribution based on some OpenSuse and distribution macros
# this is only relevant when building on https://build.opensuse.org
###

%define rhel 0
%define rhel6 0
%define rhel7 0
%if 0%{?rhel_version} >= 600 && 0%{?rhel_version} <= 699
%define dist rhel6
%define rhel 1
%define rhel6 1
%endif
%if 0%{?rhel_version} >= 700 && 0%{?rhel_version} <= 799
%define dist rhel7
%define rhel 1
%define rhel7 1
%endif

%define centos 0
%define centos6 0
%define centos7 0
%if 0%{?centos_version} >= 600 && 0%{?centos_version} <= 699
%define dist centos6
%define centos 1
%define centos6 1
%endif
%if 0%{?centos_version} >= 700 && 0%{?centos_version} <= 799
%define dist centos7
%define centos 1
%define centos7 1
%endif

%define scilin 0
%define scilin6 0
%define scilin7 0
%if 0%{?scientificlinux_version} >= 600 && 0%{?scientificlinux_version} <= 699
%define dist scilin6
%define scilin 1
%define scilin6 1
%endif
%if 0%{?scientificlinux_version} >= 700 && 0%{?scientificlinux_version} <= 799
%define dist scilin7
%define scilin 1
%define scilin7 1
%endif

%define fedora 0
%define fc24 0
%define fc25 0
%define fc26 0
%define fc27 0
%define frawhide 0
%if 0%{?fedora_version} == 24
%define dist fc24
%define fc24 1
%define fedora 1
%endif
%if 0%{?fedora_version} == 25
%define dist fc25
%define fc25 1
%define fedora 1
%endif
%if 0%{?fedora_version} == 26
%define dist fc26
%define fc26 1
%define fedora 1
%endif
%if 0%{?fedora_version} == 27
%define dist fc27
%define fc27 1
%define fedora 1
%endif
%if 0%{?fedora_version} == 99
%define dist frawhide
%define frawhide 1
%define fedora 1
%endif

%define suse 0

%define osu 0
%define osutumbleweed 0
%define osuleap 0
%define osuleap15 0
%define osuleap423 0
%if 0%{?suse_version} > 1500
%define dist osutumbleweed
%define osutumbleweed 1
%define osu 1
%define suse 1
%endif
%if 0%{?sle_version} == 150000 && 0%{?is_opensuse}
%define dist osuleap15
%define osuleap15 1
%define osuleap 1
%define osu 1
%define suse 1
%endif
%if 0%{?sle_version} == 120300 && 0%{?is_opensuse}
%define dist osuleap423
%define osuleap423 1
%define osuleap 1
%define osu 1
%define suse 1
%endif

%define sles 0
%define sles11 0
%define sles11sp4 0
%define sles12 0
%define sles12sp1 0
%define sles12sp2 0
%define sles12sp3 0
%define sles12sp4 0
%if 0%{?sles_version} == 11
%define dist sles11
%define sles11sp4 1
%define sles11 1
%define sles 1
%define suse 1
%endif
%if 0%{?suse_version} == 1315 && !0%{?is_opensuse}
%define dist sles12
%define sles12 1
%define sles 1
%define suse 1
%endif
%if 0%{?sle_version} == 120000 && !0%{?is_opensuse}
%define dist sles12
%define sles12 1
%define sles 1
%define suse 1
%endif
%if 0%{?sle_version} == 120100 && !0%{?is_opensuse}
%define dist sles12sp1
%define sles12sp1 0
%define sles12 1
%define sles 1
%define suse 1
%endif
%if 0%{?sle_version} == 120200 && !0%{?is_opensuse}
%define dist sles12sp2
%define sles12sp2 0
%define sles12 1
%define sles 1
%define suse 1
%endif
%if 0%{?sle_version} == 120300 && !0%{?is_opensuse}
%define dist sles12sp3
%define sles12sp3 0
%define sles12 1
%define sles 1
%define suse 1
%endif
%if 0%{?sle_version} == 120400 && !0%{?is_opensuse}
%define dist sles12sp4
%define sles12sp4 0
%define sles12 1
%define sles 1
%define suse 1
%endif

Summary: Library implementing the storage of a text search engine
Name: strus
%define main_version @STRUS_VERSION@
%define dep_version @STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
Version: %{main_version}
Release: @STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
License: MPLv2
Group: Development/Libraries/C++

Source: %{name}_%{main_version}.tar.gz

URL: http://project-strus.net

BuildRoot: %{_tmppath}/%{name}-root

# Build dependencies
###

# OBS doesn't install the minimal set of build tools automatically
BuildRequires: gcc
BuildRequires: gcc-c++
BuildRequires: cmake

BuildRequires: strusbase >= %{dep_version}
BuildRequires: strusbase-devel >= %{dep_version}
Requires: strusbase >= %{dep_version}

# LinuxDistribution.cmake depends depends on the Linux release files in '/etc' or
# LSB files
%if %{rhel}
BuildRequires: redhat-release
%endif
%if %{centos}
BuildRequires: centos-release
%endif
%if %{scilin}
BuildRequires: sl-release
%endif
%if %{fedora} && !0%{?opensuse_bs}
BuildRequires: fedora-release
%endif
%if %{fedora} && 0%{?opensuse_bs}
BuildRequires: generic-release
%endif
%if %{osu}
BuildRequires: openSUSE-release
%endif
%if %{sles}
%if %{sles12}
#exists in sles12, missing on OBS!
#BuildRequires: sles-release
%else
BuildRequires: sles-release
%endif
%endif

%if %{fedora}
%if %{fc27} || %{frawhide}
%global debug_package %{nil}
%endif
%endif

%if %{rhel} || %{centos} || %{scilin} || %{fedora}
%if %{rhel6} || %{centos6} || %{scilin6} || %{rhel7} || %{centos7} || %{scilin7}
Requires: strusboost >= 1.57.0
BuildRequires: strusboost-devel >= 1.57.0
%else
Requires: boost >= 1.57.0
Requires: boost-thread >= 1.57.0
Requires: boost-system >= 1.57.0
Requires: boost-date-time >= 1.57.0
Requires: boost-regex >= 1.57.0
BuildRequires: boost-devel >= 1.57.0
%endif
%endif

%if %{suse}
%if %{sles11} || %{sles12} || %{osuleap423}
Requires: strusboost >= 1.57.0
BuildRequires: strusboost-devel >= 1.57.0
%endif
%if %{osutumbleweed}
Requires: libboost_thread1_66_0 >= 1.66.0
Requires: libboost_atomic1_66_0 >= 1.66.0
Requires: libboost_system1_66_0 >= 1.66.0
Requires: libboost_date_time1_66_0 >= 1.66.0
Requires: libboost_regex1_66_0 >= 1.66.0
BuildRequires: libboost_thread1_66_0-devel >= 1.66.0
BuildRequires: libboost_atomic1_66_0-devel >= 1.66.0
BuildRequires: libboost_system1_66_0-devel >= 1.66.0
BuildRequires: libboost_date_time1_66_0-devel >= 1.66.0
BuildRequires: libboost_regex1_66_0-devel >= 1.66.0
%endif
%endif

%if %{rhel} || %{centos} || %{scilin} || %{fedora} 
%if %{rhel6} || %{rhel7} || %{centos6} || %{centos7} || %{scilin6} || %{scilin7} || %{fc24} || %{fc25}
BuildRequires: strusleveldb-devel >= 1.18
Requires: strusleveldb >= 1.18
%else
BuildRequires: leveldb-devel >= 1.18
Requires: leveldb >= 1.18
%endif
%endif

%if %{suse}
%if %{sles11}
BuildRequires: strusleveldb-devel >= 1.18
Requires: strusleveldb >= 1.18
%endif
%if %{sles12} || %{osuleap423}
%if 0%{?is_opensuse}
BuildRequires: leveldb-devel >= 1.18
Requires: libleveldb1 >= 1.18
%else
BuildRequires: strusleveldb-devel >= 1.18
Requires: strusleveldb >= 1.18
%endif
%endif
%if %{osutumbleweed}
BuildRequires: leveldb-devel >= 1.18
Requires: libleveldb1 >= 1.18
%endif
%endif

# Check if 'Distribution' is really set by OBS (as mentioned in bacula)
%if ! 0%{?opensuse_bs}
Distribution: %{dist}
%endif

Packager: Patrick Frey <patrickpfrey@yahoo.com>

%description
Library implementing the storage of a text search engine.

%package devel
Summary: Development files for strus
Group: Development/Libraries/C++

%description devel
The libraries and header files used for development with strus.

Requires: %{name} >= %{main_version}-%{release}

%prep
%setup -n %{name}-%{main_version}

%build

mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DLIB_INSTALL_DIR=%{_lib} ..
make %{?_smp_mflags}

%install

cd build
make DESTDIR=$RPM_BUILD_ROOT install

# TODO: avoid building this stuff in cmake. how?
# or better, create debug packages (see debuginfo-install)
rm -rf $RPM_BUILD_ROOT%{_libdir}/debug
rm -rf $RPM_BUILD_ROOT%{_prefix}/src/debug

%clean
rm -rf $RPM_BUILD_ROOT

%check
cd build
make test

%post -p /sbin/ldconfig

%postun -p /sbin/ldconfig

%files
%defattr( -, root, root )
%dir %{_libdir}/%{name}
%{_libdir}/%{name}/libstrus_database_leveldb.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_database_leveldb.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_queryeval.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_queryeval.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_queryproc.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_queryproc.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_storage.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_storage.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_malloc_unreliable.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_malloc_unreliable.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_malloc_logging.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_malloc_logging.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_statsproc.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_statsproc.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_scalarfunc.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_scalarfunc.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/%{name}/libstrus_storage_objbuild.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/%{name}/libstrus_storage_objbuild.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@


%files devel
%defattr( -, root, root )
%{_libdir}/%{name}/libstrus_database_leveldb.so
%{_libdir}/%{name}/libstrus_queryeval.so
%{_libdir}/%{name}/libstrus_queryproc.so
%{_libdir}/%{name}/libstrus_storage.so
%{_libdir}/%{name}/libstrus_malloc_unreliable.so
%{_libdir}/%{name}/libstrus_malloc_logging.so
%{_libdir}/%{name}/libstrus_statsproc.so
%{_libdir}/%{name}/libstrus_scalarfunc.so
%{_libdir}/%{name}/libstrus_storage_objbuild.so
%dir %{_includedir}/%{name}
%{_includedir}/%{name}/*.hpp
%dir %{_includedir}/%{name}/lib
%{_includedir}/%{name}/lib/*.hpp
# temporary
%{_bindir}/strusResizeBlocks

%changelog
* Fri May 11 2018 Patrick Frey <patrickpfrey@yahoo.com> 0.16.0-0.1

* Thu Mar 15 2018 Patrick Frey <patrickpfrey@yahoo.com> 0.15.7-0.1
- added make target cppcheck for static code analysis
- adapted changes in error handling defined in strus base: simplified error codes
- improve some error messages
- added skipPrefix (skip to first element with a prefix) in valueIteratorInterface
- fix some smaller build issues

* Mon Feb 12 2018 Patrick Frey <patrickpfrey@yahoo.com> 0.15.6-0.1
- added some functions for introspection needed by the webservice
- adapted error handling to changes in base: mandatory error codes everywhere

* Fri Dec 29 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.5-0.1
- fixed several build issues: Build with Clang, Fix bugs in travis build

* Mon Dec 4 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.4-0.1
- changed paramater renaming option name in summarizer 'metadata' and 'attribute'
- added -Wshadow for C++ build

* Fri Oct 13 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.3-0.1
- RPath fixes and some CMake file reorganization
- fixed missing check of meta data element names, causing a logic error in the commit

* Wed Sep 27 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.2-0.1
- bring up travis build, some minor fixes

* Mon Sep 4 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.1-0.1
- release to cleanup mess with missing CHANGELOG in 0.15.0

* Sun Sep 3 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.0-0.1
- remove hardcoded setting of C++98 in CMake files
- added method close() to vector storage client
- fixed SEGFAULT under some circumstances after StorageClient::close hss been called
- implemented posting join operator 'sequence_imm'
- some method renamings
- added ACL reader interface and method to create it in storage client interface
- fixed bug in user access restriction handling (storing ACLs)
- fixed bug in docnoAllMatchItr: endless loop under some circumstances
- added weighting function 'scalar' that calculates a scalar function on constants, variables and document metadata defined as string
- many CMake build fixes
 
* Wed Feb 15 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.14.0-0.1
- added possibility to precalculate weights in weighting function 'constant'
- update for terms in forward index and search index
- explicit specification of df for features (for example to sopecify df for forward index features)

* Mon Feb 6 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.13.0-0.1
- improve standard summarization and weighting functions
- renamings of summarizer and weighting functions
- new summarizer 'accunear' that accumulates forward index features weighted by near matches of query features
- improved vector interfaces
- fixed some bugs in weighting and summarization
- many build fixes

* Sat Oct 1 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.12.0-0.1
- increment version parallel to analyzer (some interface files reorganization)

* Fri Sep 30 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.11.1-0.1
- moved vector space model implementation into own project strusvector

* Wed Sep 28 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.11.0-0.1
- integrated the armadillo library for fast linear algebra operations
- define vector space model interface and implement standard vector space model for unsupervised learning of features from vectors

* Tue Jul 5 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.10.0-0.1
- added support for cardinality in posting iterator intersect
- many build fixes

* Thu Jun 9 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.9.2-0.1
- adapted license change of CompactNodeTrie

* Thu May 18 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.9.1-0.1
- fixed wrong counting of documents when deleting documents

* Thu Apr 28 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.9.0-0.1
- changes in the object builder interfaces

* Sun Apr 24 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.8.3-0.1
- put some restricting constants of weighting functions and summarizers into header files

* Fri Apr 15 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.8.2-0.1
- moved numeric variant from strus to strus base

* Thu Apr 14 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.8.1-0.1
- package fix: remove deployment instructions for files removed from this project

* Wed Apr 13 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.8.0-0.1
- moved libstrus_utils (no named libstrus_base) and libstrus_error to new project strusbase (strus depends now on strusbase)

* Fri Apr 1 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.7.4-0.1
- removed deprecated formula weighting function
- added weighting function 'Smart' that allows to specify weighting with a scalar function expression on ff,df,N (collection size) and document metadata

* Thu Mar 31 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.7.3-0.1
- fixed missing dependency to libstrus_scalarproc

* Thu Mar 31 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.7.2-0.1
- fixed missing dependency to libstrus_scalarproc

* Wed Mar 30 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.7.1-0.1
- fixed bug in scalar functions in 0.7.0

* Wed Mar 30 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.7.0-0.1
- introducing scalar function objects used for combining ranking functions or to pass functions to weighting functions or summarizers

* Wed Mar 23 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.6.1-0.1
- improved BM25pff weighting function: Two more parameters for a proximity ff cap for feature occurrencies not fulfilling minimal proximity requirements

* Mon Mar 21 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.6.0-0.1
- changed license from GPLv3 to MPLv2 (Mozilla Public License, Version 2)

* Wed Mar 16 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.5.3-0.1
- some more normalization factors configurable in BM25pff
- some small fixes in BM25 and Formula weighting method

* Mon Mar 7 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.5.2-0.1
- more fixes for bringing up packages again

* Mon Mar 7 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.5.1-0.1
- small fixes for bringing up packages again

* Sun Mar 6 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.5.0-0.1
- add upperbound seek with upper key restriction to database interface (not used yet in storage)
- change return value of document term iterator skipDoc from boolean to document number
- more helpers for posting iterator implementations (just a start) and reorganize code in posting join operator iterators (eliminate copy paste code)
- changed logarithm base in weighting from e to 10, fixed summarizer metadata
- fixed metadata summarizer: could not extract first metadata element
- rewrote posting set join of the 'contains', 'sequence' and 'within' operators
- fixed bug in 'randoc' test: cases for within were not correctly generated in case of position conflicts in strict case
- implemented browse posting iterator with metadata restriction for browsing documents matching a boolean condition without query evaluation involved
- changed query interface: result is now a structure containing also some statistical information like the number of matching documents and not only a vector of ranks
- use unordered_map instead of compact node trie for keymaps. They are about 30% slower, but the problem with memory limits and an overflow map, that eats up any performance gain, does not appear (much better)
- do not read keymaps during insertion (performance gain in bulk insert of factors)
- added new weighting function BM25pff (BM25 with proximity based ff) 

* Tue Feb 9 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.4.3-0.1
- changed return value of weighting function from float to double

* Sun Jan 17 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.4.2-0.1
- fix build errors

* Sun Jan 17 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.4.1-0.1
- change default forward index block size to 128
- fix typos in src license reference

* Sat Jan 2 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.4.0-0.1
- changed posting iterator interface: new method skipDocCandidate that does what skipDoc was doing before and method skipDoc that always delivers a real match and not only a candidate, removed obsolete method subExpressions

* Fri Jan 1 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.3.5-0.1
- fixed bug in Reference::reset()
- changed type of document frequency from GlobalCounter to Index
- fixed new segfault in case of no statistics populated

* Thu Dec 24 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.3.4-0.1
- fixed bug in transaction: statistics number of documents (collection size) was not set correctly

* Thu Dec 24 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.3.3-0.1
- fixed bug in statistics viewer: wrong decoding of global number of documents (collection size)

* Wed Dec 23 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.3.2-0.1
- fixing bug in metadata cache layout: was completely broken

* Mon Dec 21 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.3.1-0.1
- fixing versioning problems of the Open Suse build cluster 

* Fri Dec 18 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.3.0-0.1
- better introspection for functions
- removed docno allocator interface and fdatasync on every new document insert when not using the docno allocator

* Tue Dec 1 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.6-0.1
- added interfaces for introspection (user names, docids, term types, term values)

* Tue Dec 1 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.5-0.1
- define method PeerMessageQueue start for register/deregister of peers
- change way how peer message processor is passed to storage: Now an argument of createClient and an argument of StorageClient::createPeerMessageQueue
- reimplemented peer message processing interface completely (because we are still prealpha only a patch version number increment)
- fixed: throw error instead of segfaulting when peer message methods called without peer message processor defined
- fixed bug in storage transaction: cleanup of forward index not complete when only documents deleted in a transaction

* Thu Nov 26 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.4-0.1
- incremented version to 0.2.4 to resolve OBS trouble with dependencies

* Tue Nov 24 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.3-0.1
- ABI change. StorageClient::documentNumber( const std::string&) returns 0, if document does not exist

* Tue Nov 24 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.2-0.1
- more info in corrupt index error message.
- better summarization for first sentences in summarizer match phrase (abstracting)
- fix bug in summarizer: if end of sentence was not existing in a document, then the end of sentence of the previous document was taken
- packaging fixes: fixed a type in 12.04 DSC file, some date fixes in redhat spec file, cmake patches the version now, also adapted the changelogs
- fixed error in summarizer match variables and accumulate variables: fetch from forward index only if element exists

* Sun Nov 15 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.1-0.1
- added posting join operator "inrange" (like "within", but not strict, different positions)
- added new summarizer "accuvariable" to accumulate weights of variable references
- remove weighting method 'BM23_dpfc' from core (moved to module in wikipedia demo project)

* Thu Nov 12 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.0-0.1
- make ranked document list deterministic (docno is 2nd sort criterion)
- removed 'pushDuplicate' method in queryInterface
- fixed bug in parsing helper method: string was not extracted correctly in extractStringFromConfigString
- make aligned malloc more portable
- make debug output of weighting formula weighting scheme more readable
- renamed fixedStructAllocator to fixedSizeStructAllocator
- weighting also weight of title in BM23_dpfc
- better error messages for mixing feature parameters with numeric or string values in summarizers and weighting functions
- fixed missing default initialization of max nof ranks in query
- fixed bug in accumulator: Specifying an evaluation set with Query::addDocumentEvaluationSet could cause an endless loop
- fixed bug in metadata record (unsigned integers of 8 and 16 bit were not assigned correctly (mapped to an integer)
- fixed bug in forward index iterator: return illegal chunks
- remove hardcoded doclen meta data element (has to be explicitely defined now with an aggregator)
- fixed description of summarizer match phrase
- fixed missing initialization of error handler in forward iterator (causing a segfault)
- fixed bug in new string maps used in storage: calling C++ delete of memory block allocated with C malloc
- better error messages for formula interpreter in formula weighting method
- improve visibility of error position in messages for formula weighting scheme
- better error message in formula weighting scheme
- added all boost libraries when linking in randoc test not only boost_thread (because of missing boost_atomic)
- added a missing boost_system in testLoggingMalloc
- added a missing strus_private_utils library dependency for formula test
- strus_database_leveldb depends on leveldb only not on snappy too
- updated OBS package build support
- fixed seek of alternative matches in struct join operators
- fixed some small bugs in reversed struct withing
- make backwards sequence work
- added join operator chain and struct_chain, that do not require a strict ordering of the member elements
- added weight as parameter to summarizer
- make summarizer 'matchvariables' work
- added methods for retrieving description of functions
- implement printing of floats and doubles with precision in strus_snprintf
- reorganise 'contains' iterator join
- added new expression parameter 'cardinality'
- do not checkin cmake generated files
- (origin/memfrag, memfrag) fix segfault (error in last checkins)
- (origin) remove string maps also from forward index
- replace STL string map with StringMap
- replace map of strings in transaction and peer storage transaction by new StringMap, for better memory management, prevent heap fragmentation
- fixing missing dependency to private utils in logging malloc library test
- added new library that logs malloc call statistics (to be used with LD_PRELOAD)
- added error buffer method to change the maximum number of threads
- set default max nof threads default in error buffer
- delete all objects passed with ownership to functions that have no return value. caller cannot always determine if function was successful
- make createStorage return bool (success/failure)
- make error buffer run in multithreaded environment
- exception free interfaces (also change guidelines)
- fixed missing linking to private_utils static library in weighing
- revert visibility of linked symbols after merge with master
- fix a bug in ranker: segfault when retrieving more than 128 results. Do not build summarizers if result is empty
- added weighting function defined by formula specified as string
- added test for formula parser
- added formula interpreter for weighting functions with formula defined from string
- copy variable assignments too with pushDuplicate
- fixed bad memory management in query (came in with last checkin)
- implicitely define order of elements in subset query
- add possibility to evaluate query on a subset of documents. This allows us to make a multi pass query evaluation like evaluating a query on the N best results of a BM25 query
- added an unreliable malloc library that fails every N-th malloc (to use with LD_PRELOAD) for testing 
- fixed typos and updated documentation
- adapted dependency description in online documentation

* Tue Aug 18 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.6-0.1
- increased default maximum key size in keymap cache
- updated wegpage with language logos
- updated landing page and documentation
- throw is there is no selection feature defined in the query
- test also random order insert in peer message processor
- redesigned storage peer message processing completely. You do not pass an interface to a messaging, but just an interface for packing and unpacking messages. The peer message processing is passive: You fetch messages that have to be sent to peers and you push messages from peers
- added flags to peer message processor
- added start/rollback to peer message builder
- added library for packing unpacking of peer storage messages
- put common CMAKE stuff of all strus relaed projects into includes
- some small storage peer interface changes and documentation
- some changes in peer storage interface

* Sun Aug 2 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.5-0.1
- fixed bug in expression evaluation in query.cpp (causing UMR)
- updated utilities documentation

* Fri Jul 24 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.4-0.1
- added dependency to libboost_atomic needed by ARM for boost 1.54 (see https://svn.boost.org/trac/boost/ticket/8810)

* Tue Jul 14 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.3-0.1
- skip entries starting with '.' in read files/directories (fileio.cpp)
- fixed segfault (due to latest changes)
- incremented patch version number
- extended fileio with function to read directory only (assumed in programs that directories do not have a file extension - HACK)
- some documentation adapted

* Thu Jul 9 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.2-0.1
- added exists check to database interface
- reverted create option (latest changes) because it is bullshit
- added boolean option 'create' to database client configuration: true=create database implicitely if it does not exist yet

* Fri Jul 3 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.1-0.1
- Initial revision

